# dev-folder

./: DevFolder.csproj  DevFolder.sln  LICENSE  Program.cs  README.md  build.ps1  dev-folder.sln
Commands/: CloneCommand.cs
Operations/: GitCloneOperation.cs
Options/: CategoryDefinition.cs  ConfigFile.cs  OptionsDefinition.cs  OptionsFile.cs  RepositoryDefinition.cs
Verb/: CloneVerb.cs
src/DevFolder/: DevFolder.csproj  Program.cs  Runner.cs
src/DevFolder/Commands/: CloneCommand.cs
src/DevFolder/Exceptions/: InvalidEnvArgumentsException.cs  InvalidOptionsException.cs
src/DevFolder/Extensions/: IServiceCollectionExtensions.cs
src/DevFolder/Operations/: GitCloneOperation.cs  IGitCloneOperation.cs
src/DevFolder/Options/: CategoryDefinition.cs  OptionsFile.cs
src/DevFolder/Platform/: IProcessCommandHandler.cs  IProcessCommandHandlerFactory.cs  LinuxCommandHandler.cs  LinuxProcessCommandHandler.cs  LogOnlyProcessCommandHandler.cs  ProcessCommandHandlerFactory.cs  WindowsProcessCommandHandler.cs
src/DevFolder/Verbs/: CloneVerb.cs  CommandLineParseResult.cs
tests/DevFolder.Tests/: DevFolder.Tests.csproj  RunnerTests.cs
tests/DevFolder.Tests/Builders/: CategoryDefinitionBuilder.cs  OptionsDefinitionBuilder.cs
tests/DevFolder.Tests/Commands/: CloneCommandTests.cs
tests/DevFolder.Tests/Operations/: GitCloneOperationTests.cs
tests/DevFolder.Tests/Options/: OptionsFileTests.cs
tests/DevFolder.Tests/TestUtilities/: DevFolderTestHelper.cs
